DATABRICKS_HOST=https://dbc-<workspace>.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/<warehouse-id>
DATABRICKS_TOKEN=dapi<personal-access-token>
DATABRICKS_CATALOG=workspace
DATABRICKS_SCHEMA=analytical_layer
