{
  "type": "record",
  "name": "JobListing",
  "doc": "Schema for job listing data",
  "namespace": "com.rats.jobs",
  "fields": [
    {
      "name": "job_id",
      "doc": "Unique job identifier",
      "type": "string"
    },
    {
      "name": "site",
      "doc": "Job board site name",
      "type": ["null", "string"]
    },
    {
      "name": "search_term",
      "doc": "Search term used to find this job",
      "type": "string"
    },
    {
      "name": "ingestion_timestamp",
      "doc": "Ingestion timestamp",
      "type": "long"
    },
    {
      "name": "ingestion_date",
      "doc": "Date partition key (YYYY-MM-DD)",
      "type": "string"
    },
    {
      "name": "job",
      "doc": "Primary job listing details",
      "type": {
        "type": "record",
        "name": "job",
        "doc": "Primary job listing details",
        "fields": [
          {
            "name": "job_url",
            "doc": "URL to job posting",
            "type": ["null", "string"]
          },
          {
            "name": "job_url_direct",
            "doc": "Direct application URL",
            "type": ["null", "string"]
          },
          {
            "name": "title",
            "doc": "Job title",
            "type": ["null", "string"]
          },
          {
            "name": "company",
            "doc": "Company name",
            "type": ["null", "string"]
          },
          {
            "name": "location",
            "doc": "Job location",
            "type": ["null", "string"]
          },
          {
            "name": "job_type",
            "doc": "Employment type",
            "type": ["null", "string"]
          },
          {
            "name": "date_posted",
            "doc": "Date job was posted",
            "type": ["null", "string"]
          },
          {
            "name": "is_remote",
            "doc": "Remote work flag",
            "type": ["null", "boolean"]
          },
          {
            "name": "job_level",
            "doc": "Seniority level",
            "type": ["null", "string"]
          },
          {
            "name": "job_function",
            "doc": "Job function category",
            "type": ["null", "string"]
          },
          {
            "name": "listing_type",
            "doc": "Type of listing",
            "type": ["null", "string"]
          },
          {
            "name": "emails",
            "doc": "Contact emails",
            "type": ["null", "string"]
          },
          {
            "name": "description",
            "doc": "Job description",
            "type": ["null", "string"]
          }
        ]
      }
    },
    {
      "name": "compensation",
      "doc": "Compensation details",
      "type": {
        "type": "record",
        "name": "compensation",
        "doc": "Compensation details",
        "fields": [
          {
            "name": "interval",
            "doc": "Salary interval",
            "type": ["null", "string"]
          },
          {
            "name": "min_amount",
            "doc": "Minimum salary",
            "type": ["null", "double"]
          },
          {
            "name": "max_amount",
            "doc": "Maximum salary",
            "type": ["null", "double"]
          },
          {
            "name": "currency",
            "doc": "Salary currency",
            "type": ["null", "string"]
          }
        ]
      }
    },
    {
      "name": "company_details",
      "doc": "Company details",
      "type": {
        "type": "record",
        "name": "company_details",
        "doc": "Company details",
        "fields": [
          {
            "name": "company_industry",
            "doc": "Company industry",
            "type": ["null", "string"]
          },
          {
            "name": "company_url",
            "doc": "Company website",
            "type": ["null", "string"]
          },
          {
            "name": "company_url_direct",
            "doc": "Direct company URL",
            "type": ["null", "string"]
          },
          {
            "name": "company_addresses",
            "doc": "Company addresses",
            "type": ["null", "string"]
          },
          {
            "name": "company_num_employees",
            "doc": "Number of employees",
            "type": ["null", "int"]
          },
          {
            "name": "company_revenue",
            "doc": "Company revenue",
            "type": ["null", "string"]
          },
          {
            "name": "company_description",
            "doc": "Company description",
            "type": ["null", "string"]
          },
          {
            "name": "logo_photo_url",
            "doc": "Company logo URL",
            "type": ["null", "string"]
          },
          {
            "name": "banner_photo_url",
            "doc": "Company banner URL",
            "type": ["null", "string"]
          },
          {
            "name": "ceo_name",
            "doc": "CEO name",
            "type": ["null", "string"]
          },
          {
            "name": "ceo_photo_url",
            "doc": "CEO photo URL",
            "type": ["null", "string"]
          }
        ]
      }
    }
  ]
}
